//Даны целые числа a1, a2, ..., an, среди которых могут быть повторяющиеся.Составить
//новый массив из чисел, которые входят в последовательность по одному разу//
#include <iostream>
#include <stdlib.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int q = 1;
	while (q == 1)
	{
		cout << ("Введите 1 для расчета, 0 для завершения программы>");
		cin >> q;
		switch (q)
		{
		case (0):
		{
			cout << "Программа завершена";
			break;
		}
		case (1):
		{
			int* m1; 
			int n, a, k, flag, j, i, l;
			srand(time(NULL)); //помогает элементам массива быть случайными
			cout << "Введите количество чисел, т.е. длину массива->";
			cin >> n;
			cout << endl;
			m1 = new int[n]; //инициализация массива
			for (int i = 1; i <= n; i++) //заполняем массив
			{
				a = rand() % 10 + 1; //задаются случайные числа от 1 до 10
				cout << a << " ";
				m1[i - 1] = a; //каждый элемент массива с нулевого задается этими случайными числами
			}
			k = n;
			cout << endl;
			for (i = 0; i <= k - 1; i++) //снова прогоняем массив
			{
				flag = 0; //это значит, что нет повторений
				for (j = i + 1; j <= k - 1; j++) //в этом цикле проверяем, есть ли равные(повторяющиеся) числа(элементы массива)
				{
					if (m1[i] == m1[j])
					{
						flag = 1; //это значит, что проверяемый элемент повторяющийся
					}
				}
					if (flag == 1) //теперь исключим повторяющиеся элементы массива
					{
						a = m1[i]; //присваиваем нашему случайному числу элемент массива
						for (j = i; j <= k - 1; j++)
						{
							if (m1[j] == a) //условие: если элемент массива равен числу
							{
								k = k - 1;
								for (l = j; l <= k - 1; l++)
								{
									m1[l] = m1[l + 1]; //проверяем следующий элемент
								}
								j = j - 1; //проверяем предыдущий элемент
							}
						
						}
						i = i - 1; //проверяем предыдущий элемент
					}
				
			}
			cout << "Новый массив из неповторяющихся чисел последовательности-> " << endl;
			for (i = 0; i <= k - 1; i++) //в этом цикле выводится новый массив из неповторяющихся элементов
			{
				cout << m1[i] << " ";
			}
			delete[] m1; //очищение памяти массива
		}
		default: //на случай, если пользователь введет не единицу или не ноль в меню
		{
			cout << endl;
			q = 1;
			continue;
		}
		}
		
	}
}

